<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/flighttime.cs">
    <Files>
      <File FileName="Assets/Reticle.cs" Line="59" Column="2" />
      <File FileName="Assets/flying.cs" Line="33" Column="3" />
      <File FileName="Assets/Buttons.js" Line="1" Column="1" />
      <File FileName="Assets/LEVELCHANGER.cs" Line="19" Column="1" />
      <File FileName="Assets/Open12.cs" Line="19" Column="1" />
      <File FileName="Assets/Cont1go.cs" Line="14" Column="22" />
      <File FileName="Assets/pregame.cs" Line="19" Column="1" />
      <File FileName="Assets/startfly.cs" Line="14" Column="25" />
      <File FileName="Assets/flighttime.cs" Line="9" Column="37" />
      <File FileName="Assets/OVR/Moonlight/Editor/OVRMoonlightLoader.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>